In [1]:
# imports
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
## Importing the OS and JSON Modules
import os,json

In [2]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [3]:
## create a col with a list of genres
basics['genres_split'] = basics['genres'].str.split(',')
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
85526,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
85527,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
85528,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
85529,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
85530,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [4]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
85529,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
85529,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
85529,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
85530,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
85530,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [5]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [6]:
##new df genres_split
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head(10)

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama
3  tt0088751       Comedy
3  tt0088751       Horror
3  tt0088751       Sci-Fi
4  tt0096056        Drama
5  tt0100275       Comedy

In [7]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [8]:
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [9]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [10]:
genre_id_map = dict(zip(unique_genres, range(len(unique_genres))))
genre_id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [11]:
## make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].replace(genre_map)
title_genres = title_genres.drop(columns='genres_split')

In [12]:
genre_lookup =pd.DataFrame({'Genre_Name': genre_id_map.keys(),
                            'Genre_id': genre_id_map.values()})
genre_lookup.head()

  Genre_Name  Genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [13]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote
from sqlalchemy_utils import database_exists,create_database
## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'Alex270' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{password}@localhost/movies'
engine = create_engine(connection)

In [14]:
if database_exists(connection):
    print('it existes!')
else:
    create_database(connection)
    print ('Data base created!')

it existes!

In [15]:

from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [16]:
q ='''SHOW TABLES;'''
pd.read_sql(q,engine)

Empty DataFrame
Columns: [Tables_in_movies]
Index: []

In [17]:
basics= basics.drop( columns=['titleType','originalTitle','isAdult','genres','genres_split'])

In [18]:
# Save to sql with dtype and index=False
basics.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

85531

In [19]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

In [20]:
q ='''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_movies
0     title_basics

In [22]:
q ='''select * from title_basics
limit 5;'''
pd.read_sql(q,engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,None,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,tt0069049,The Other Side of the Wind,2018.0,None,122
3,tt0088751,The Naked Monster,2005.0,None,100
4,tt0096056,Crime and Punishment,2002.0,None,126

In [23]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1948
1  tt0000002            5.8       264
2  tt0000005            6.2      2582
3  tt0000006            5.1       177
4  tt0000007            5.4       810

In [24]:

from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = ratings['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1),
    'averageRating':Float(),
    'numVotes':Float()}

In [26]:
# Save to sql with dtype and index=False
ratings.to_sql('Title_Ratings',engine,dtype=df_schema,if_exists='replace',index=False)

C:\Users\Zofo\AppData\Local\Temp\ipykernel_16288\2298868850.py:2: UserWarning: The provided table name 'Title_Ratings' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  ratings.to_sql('Title_Ratings',engine,dtype=df_schema,if_exists='replace',index=False)

487385

In [27]:
engine.execute('ALTER TABLE Title_Ratings ADD PRIMARY KEY (`tconst`);')

In [29]:
q ='''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_movies
0     title_basics
1    title_ratings

In [30]:
q ='''select * from Title_Ratings
limit 5;'''
pd.read_sql(q,engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7    1948.0
1  tt0000002            5.8     264.0
2  tt0000005            6.2    2582.0
3  tt0000006            5.1     177.0
4  tt0000007            5.4     810.0

In [31]:
# Open saved file and preview again
TMDB = pd.read_csv("Data/2000-1data.csv", low_memory = False)
TMDB.head()

,Unnamed: 0,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
1,4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.110,2104.0,PG
2,6,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,16225.0,en,...,0.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.100,175.0,R
3,10,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,34070.0,sv,...,80334.0,98.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,NaN,Songs from the Second Floor,0.0,7.191,230.0,NaN
4,11,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,NaN,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,19085.0,en,...,14904.0,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.500,44.0,R

In [35]:
TMDB = TMDB[['imdb_id','revenue','budget','certification']]
TMDB.head()

     imdb_id     revenue      budget certification
0  tt0113026         0.0  10000000.0           NaN
1  tt0118694  12854953.0    150000.0            PG
2  tt0119273         0.0  15000000.0             R
3  tt0120263     80334.0         0.0           NaN
4  tt0120467     14904.0    120000.0             R

In [46]:

from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = TMDB['imdb_id'].fillna('').map(len).max()
key_len_cer = TMDB['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "imdb_id": String(key_len),
    'revenue':Float(),
    'budget':Float(),
    'certification':String(key_len_cer)}

In [47]:
# Save to sql with dtype and index=False
TMDB.to_sql('tmdb_data',engine,dtype=df_schema,if_exists='replace',index=False)

628

In [49]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [50]:
q ='''select * from tmdb_data
limit 5;'''
pd.read_sql(q,engine)

     imdb_id     revenue      budget certification
0  tt0035423  76019000.0  48000000.0         PG-13
1  tt0113026         0.0  10000000.0          None
2  tt0118589   5271670.0  22000000.0         PG-13
3  tt0118652         0.0   1000000.0             R
4  tt0118694  12855000.0    150000.0            PG

In [51]:
q ='''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_movies
0     title_basics
1    title_ratings
2        tmdb_data

In [52]:
# Save to sql with dtype and index=False
title_genres.to_sql('title_genres',engine,if_exists='replace',index=False)

159777

In [54]:
q ='''select * from title_genres
limit 5;'''
pd.read_sql(q,engine)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [55]:
# Save to sql with dtype and index=False
genre_lookup.to_sql('genres',engine,if_exists='replace',index=False)

26

In [56]:
q ='''select * from genres
limit 5;'''
pd.read_sql(q,engine)

  Genre_Name  Genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [57]:
q ='''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data